{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generateCanopy": "ts-node --project tsconfig.script.json src/scripts/generateCanopy.ts",
    "downloadCloudAssets": "ts-node --project tsconfig.script.json src/scripts/downloadCloudAssets.ts",
    "server": "ts-node --project tsconfig.script.json src/scripts/websocketServer.ts",
    "generatePattern": "ts-node --project tsconfig.script.json src/scripts/generatePattern.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.388.0",
    "@aws-sdk/credential-providers": "^3.389.0",
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hello-pangea/dnd": "^16.3.0",
    "@react-three/drei": "^9.80.2",
    "@react-three/fiber": "^8.13.6",
    "@types/recharts": "^1.8.24",
    "@types/ws": "^8.5.5",
    "CanvasSpliner": "jonathanlurie/CanvasSpliner",
    "axios": "^1.4.0",
    "axios-hooks": "^4.0.0",
    "classnames": "^2.3.2",
    "framer-motion": "^10.15.1",
    "glslify-loader": "^2.0.0",
    "jimp": "^0.22.10",
    "mobx": "^6.10.0",
    "mobx-react-lite": "^4.0.3",
    "next": "13.4.13",
    "postprocessing": "^6.33.0",
    "raw-loader": "^4.0.2",
    "react": "18.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "18.2.0",
    "react-draggable": "^4.4.5",
    "react-icons": "^4.10.1",
    "recharts": "^2.7.3",
    "splines": "jonathanlurie/splines",
    "three": "^0.155.0",
    "ts-node": "^10.9.1",
    "use-debounce": "^9.0.4",
    "wavesurfer.js": "^7.1.4",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "@types/react": "^18.2.20",
    "@types/three": "^0.155.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "^8.47.0",
    "eslint-config-next": "13.4.13",
    "eslint-plugin-mobx": "^0.0.9",
    "r3f-perf": "^7.1.2",
    "typescript": "^5.1.6"
  }
}
